APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:dNQG+ifTsWNthEMlEh4f+sDzBGFK6nlfD9X1DYnfCOY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db_api_pemrog
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=p455w0rd

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
